/**
 * 手写Object.create原理
 * 1. 创建一个空F函数
 * 2. 把传入的参数 赋值给 F函数的原型对象
 * 3. 返回 new这个F函数
 */


/**
 * 手写instanceof原理
 * 1. 获取第一个参数的类型的原型
 * 2. 获取第二个参数的原型对象
 * 3. 循环判断
 */